
USER=postgres
PASWORD=DanielSteam2023!
HOST=localhost
PORT=3002
BDD=videogames
DB_DEPLOY=postgres://damm:h1d5Qu4Pb48r7Bt0z9SOLOB0y2RjmUEc@dpg-coe2u7ol6cac73bt3d80-a.oregon-postgres.render.com/videogames_lihc

