
USER=postgres
PASWORD=DanielSteam2023!
HOST=localhost
PORT=3001
BDD=videogames
DB_DEPLOY=postgres://damm:h1d5Qu4Pb48r7Bt0z9SOLOB0y2RjmUEc@dpg-coe2u7ol6cac73bt3d80-a.oregon-postgres.render.com/videogames_lihc

CLOUD_NAME = dtnzna43v
API_KEY = 484173245881159
API_SECRET = Qu-UloDbYvn2Ao8YYqoCEWEtpK8
CLOUDINARY_URL=cloudinary://484173245881159:Qu-UloDbYvn2Ao8YYqoCEWEtpK8@dtnzna43v
